@import '../../stylesheets/utils.less';

.page.invitation {
  text-align: center; 
  margin: 0 auto;
  padding-top: 2em;
  position: absolute;
  width: 100%;
  height: 100%;
  
  .wrapper-invitation {
    border:0;
    width: 100%;
    max-width: @largeurFieldset;
    margin: 0 auto;
  }

  .at-pwd-form {
    button {
      margin-bottom: 1em;
      margin-top: .8em;
      width: 100%;
    }
  }
}

