.dossier_page {
	table.my-documents {
		width: 100%;

		td:nth-child(1) {
			width: 30px;
			vertical-align: top;
		}

		tr:not(.opened) td:nth-child(2) textarea {
			display: none;
		}

		td:nth-child(3) {
			width: 40%;
			vertical-align: top;

			.switch-light {
				width: 125px;
			    display: inline-block;
			    margin-left: 0px;
			    vertical-align: top;
			}

			button {
				vertical-align: top;
			}
		}
	}

	.my-documents-download {
		float: right;
	}

	.roadmap-title {
		margin-top: 85px;
	}

	table.roadmap {
		width: 100%;

		td:nth-child(1) {
			width: 30px;
			vertical-align: top;
		}

		tr:not(.opened) td:nth-child(2) textarea {
			display: none;
		}

		td:nth-child(3) {
			width: 40%;
			vertical-align: top;

			.switch-light {
				width: 125px;
			    display: inline-block;
			    margin-left: 0px;
			    vertical-align: top;
			}

			button {
				vertical-align: top;
			}
		}
	}

	.roadmap-download {
		float: right;
	}
}