
.fontS2{
  font-size: 1.2em;
  line-height: 1.25em;
}

h1 {
  margin-top: 0;
  text-transform: uppercase;
  color:@greyBlack;
  font-size: 1.6em;
  &+p{
    margin-top: .4em;
  }
}

h3,
h2 {
  font-weight: bold;
}


hr {
  border:0;
  border-bottom:1px solid @whiteSmokeHover;
  width: 60%;
  margin: .5em auto;
  &.forte {
    border-bottom-color: @whiteBorder;
  }
}

p {
  margin: 1em 0;
}

.labelHr {
  
  text-transform: uppercase;
  color:@grey;
  margin: 1.45em 0 4em;

  hr {
    width: 34%;
    margin-left: 0;
    margin-right: 0;
    
    &:first-child {float: left;}
    &:last-child {float: right;}
  }

  label {
    .fontS2;
    font-weight: bold;
    width: 32%;
    text-align: center;
    float: left;
  }

}