// Core
@color-primary: #2cc5d2; //caribbean teal (buttons)
@color-secondary: #5db9ff; //cerulean blue (menu new list)
@color-tertiary: #d2edf4; //muted teal (join/signin bg)
@color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
@color-complementary: #778b91; //muted navy (add item placeholder)

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;


/* SBB */ 

// COLORS

@whiteSmoke : #f2f2f2;
@whiteSmokeHover : #e5e5e5;
@whiteBorder : #d0cecb;
@whiteBorderHover:#D0CFCF;

@beige : #f1e7e5;
@grey : #606060;
@greyHover : #2f2f2f;
@greyBlack : #383838;

@white : white;
@blue : #395c94;
@blueLight:#dee3eb;
@yellow : #d9c53e;
@red : #b70000;
@red_dark:#bb2320;
@green : #3a9721;
@green_dark : #2c6f1a;


@largeurFieldset:320px;

// TAILLES

@largeurNav:220px;
@largeurAside:400px;

@min-width-mobile : 1023px;
@min-width-tablet : 767px;

	
@Softheader_height:138px;
@Softfooter_height:65px;
// TTE


@nombre_menu:6;	
@taille_menu: 64px;
@nombre_essentiels:3;
@taille_essentiels: 75px;