.amis_page {
	position: relative;
    height: 100%;
	
	header {
	
    	.admin-title {
    	
    		text-align: center;
    		padding: .25em 0 0 !important;
    		position: relative;

    		& > span{
    			font-weight: bold;
    			text-transform: uppercase;
    		}
	    	
	    	ul.icons {
	    		border-left: 0 !important;
	    		background-color: @whiteSmoke;
				height: 80% !important;
			    position: absolute;
			    bottom: 0;
			    width: 100%;
			    text-align: center;
	    		li {
					width: 100px !important;
					display: inline-block !important;
					float:none !important;
					@taille_admins:65px;			
					overflow: hidden;
					&:not(.new):hover{
						h2{
							margin-top: -1.5em;
						}
					}
					h2 {
						font-size: .8em;
						.anim();
						border:0 !important;
						background-color: inherit !important;
					}

					img {
						display: block;
						margin:0 auto;
						width: @taille_admins;
						height: @taille_admins;
						border-radius: 100%;
						&:before{
							border: 1px solid @grey;
							width: 72px;
							height: 72px;
							display: block;
							content: "";
							position: absolute;
							background: red;
						}
					}
					
					&.new {
						opacity: 0.5;
						.anim();
						&:hover{
							opacity: 1;
						}
						cursor: pointer;
						i{
							font-size: 2em;
							width: 1.5em;
							height: 1.5em;
							padding: .25em;
							margin-top: .25em;
							color:@grey;	
							border:1px solid @grey;
							border-radius: 100%;
						}
					}
				}
			}
		}
	}
	article {
		padding-bottom: 13em;
		h2 {
			font-size: 1.25em;
			padding: .25em 10em .5em 0;
    		line-height: 1.4em;
    		font-weight: 100;
		}
		i.picto {
			margin-right: .5em;
		}
		ul {
			clear:both;
		}
		.mover-friends-block,
		.task-friends-block{
			width: 50%;
			float: left;
			padding: 4em 2em;
		}
		.mover-friends-block {

			.mover-friends-image {
				display: inline-block;
				background-position: -128px -64px;
				width: 64px;
			    height: 64px;
			    background-image: url(/images/Ada_Glyphs_Icons.png);
			    background-repeat: no-repeat;
			}

			.mover-friends-list {
				
				> li {
					> i.fa{
						font-size: 1.2em;
					}
					> i.fa-check{
						color:@green;
					}
					> i.fa-times{
						color:@red;
					}
					margin-top: 10px;
					margin-bottom: 10px;
					height: 35px;
    				line-height: 35px;

					img {
		    			height: 30px;
					    width: 30px;
					    border-radius: 50%;
					    margin: 0 2em 0 1em;
		    		}

		    		button.delete {
		    			display: none;
		    		}
		    		&:hover button.delete{
		    			display: inline;
		    		}

				}

			}
			.inputFriendsMover{
				position: relative;
				i {
					position: absolute;
					color:@grey;
					padding: .8em 1em .8em 3em;
				}
				#newMoverFriend{
					border:0;
					background-color: inherit;
					width: 100%;
    				padding-left: 7em;
				}
				.-autocomplete-container {
					border: none !important;
				}
			}
		}

		.task-friends-block {

			.task-friends-list {
				
				> li {
					position: relative;
				  	padding: 1em 2em 1em 1em;

				  	&:hover {
				  		background-color: @white;
				  	}

					.friends-list {
						> li {

							display: inline-block;
							vertical-align: top;
							margin-right: 5px;
						}
					}

					.btn {
						float: right;
					}
				
				}
			}
		}
		
	}
	
	footer {
		bottom:0;
		
	}

	@media screen and (max-width: @min-width-mobile) {
		article {
			h2{
				padding-right: 0;
			}
			.mover-friends-block,
			.task-friends-block {
				width: 100%;
				float: none;
				padding: 1em;
			}
		}
		

	}
	

}


