
#destination {
	background-color: @whiteSmoke;
	height: 28px;
	line-height: 1.75em;
	background-image: url(../images/fleche.png);
	background-position: center 10px;
	background-repeat: no-repeat;
	text-align: center;
	border-bottom:2px solid @blue;
	margin-bottom: 6px;
	span{
		background-color: @whiteSmoke;
		display: inline-block;
		padding: 0 1em;
		&:first-child{
			float: left;
		}
		&:last-child{
			float: right;
		}
	}
}

#map {
    height: 130px;
    width: 100%;
    /*
    .anim();
    &:hover{
    	height: 160px;
    }
    */
}

