@import './utils.less';

.btn,
button {

  &#at-facebook {

    i {
      margin-right:.75em;
    }

    border:0;
    width: 100%;
    padding: 1em;
    text-transform: uppercase;
    color:white;
    &,
    &:hover{
      background: rgb(25,71,170);
      background: -moz-linear-gradient(top,  rgba(25,71,170,1) 0%, rgba(19,55,132,1) 100%);
      background: -webkit-linear-gradient(top,  rgba(25,71,170,1) 0%,rgba(19,55,132,1) 100%);
      background: linear-gradient(to bottom,  rgba(25,71,170,1) 0%,rgba(19,55,132,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1947aa', endColorstr='#133784',GradientType=0 );
    }
    &:active{
      box-shadow: none;
    }

  }
  color: inherit;
  cursor:pointer;
  background-color: @whiteSmokeHover;
  border:1px solid @whiteBorder;
  font-size: inherit;
  // .boxShadow();
  padding: .5em;
  // font-weight: bold;
  font-size: 1.1em;


  i.fa{
    vertical-align: middle;
  }
  &.rouge,
  &.vert{
    color:white;
    border: 0;
  }
  &.rouge{
    .degradeRouge();
  }
  &.vert{
    .degradeVert();
  }

  &:active,
  &:focus {
      outline: -webkit-focus-ring-color auto 0;
  }

  &:active{
    .shadowInset(@whiteBorder);
  }

  &:not(.rouge):not(.vert):hover {
    background-color: @whiteSmoke;
  }

}




/*
[class^="btn-"],
[class*=" btn-"] {
  // Sizing
  .font-s2;
  line-height: 20px !important; //override line-height always so we can use em's to size
  padding: 1em 1.25em; // 48px tall

  // Style
  .title-caps;
  transition: all 200ms ease-in;
  color: @color-empty;
  display: inline-block;
  position: relative;
  text-align: center;
  text-decoration: none !important; //prevents global <a> styles from applying
  vertical-align: middle;
  white-space: nowrap;

  &[class*="primary"] {
    background-color: @color-primary;
    color: @color-empty;

    &:hover { background-color: darken(@color-primary, 5%); }
    &:active { box-shadow: rgba(0,0,0,.3) 0 1px 3px 0 inset; }
  }

  &[class*="secondary"] {
    transition: all 300ms ease-in;
    box-shadow: lighten(#517096, 5%) 0 0 0 1px inset;
    color: @color-empty;

    &:hover{ color: @color-rare; }
    &:active,
    &.active {
      box-shadow: lighten(#517096, 25%) 0 0 0 1px inset;
    }
  }

  &[disabled] { opacity: .5; }
}

.btns-group {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  [class*="btn-"] {
    .ellipsized;
    flex: 1;

    & + [class*="btn-"] { margin-left: -1px; }
  }
}
*/
