@import './utils.less';

a {
  transition: none;
  color: inherit;
  cursor: pointer;
  text-decoration: none !important;

  &:hover {  }
  &:active {}
  &:focus { outline:none; } //removes FF dotted outline
}
