@import '../stylesheets/utils.less';


body {
	font: 14px "Arial Regular", Helvetica, Arial, sans-serif;
	font-weight: 100;
	margin: 0;
	overflow: hidden;
	user-select: none;
	background-color: @whiteSmokeHover;
	position: absolute;
    width: 100%;
    height: 100%;

}
.xdsoft_datetimepicker{ z-index: 99999 !important;}

#deleteBtn{
  float: right;
  display: block;
  width: 25px;
  height: 22px;
  background: red;
  margin-top: -15px;
}

.fa-trash{
  width: 100%;
  height: 100%;
  line-height: 20px;
  margin: 0 0 0 8px;
}
