@import '../stylesheets/utils.less';

.page.auth {
  text-align: center; 
  margin: 0 auto;
  padding-top: 2em;
  position: absolute;
  width: 100%;
  height: 100%;
  .bckBtn{
    right: inherit;
    left:.5em;
  }
  .wrapper-auth {
    border:0;
    width: 100%;
    max-width: @largeurFieldset;
    margin: 0 auto;
  }

  .at-pwd-form {
    p.legals {
      text-align: justify;
      opacity: .5;
      width: 54%;
      &:hover{
        opacity: 1;
      }
    } 
    button {
      float: right;
      margin-bottom: 1em;
      margin-top: .8em;
    }
  }
  
  .at-signin-link,
  .at-pwd-link {
    clear: both;
  }
  
  .subtitle-auth {
    margin: 1em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1.25em;    
  }
   
  a {
    font-weight: bold;
  }

}



