.camion_page{

	@taille_rond : 190px;
	@taille_puce : 60px;
	@hauteurCar : 320px;
	@borderCars : 5px;
	
	@scaleDeBase: 0.9;
	
	&.decrease {
		article {
			& > div ul.offres li {
				opacity: 0.2;
				&,
				img {
					transform: scale3d(@scaleDeBase, @scaleDeBase, 1);
				}
			}
			padding-bottom: 3em;
		}
		footer{
			bottom:0;
		}
	}
	header {
		
		div#agence{
			h2 {
				font-size: 1.8em;
				font-weight: lighter;
			}
			p{
				margin:.5em 0;
			}

			ul li{
				&,
				a.btn{
					display: inline-block;
				}
			}
		}

	}

	article {

		& > div {
			
			padding: 1em 0 2em;

			ul.offres{

				position: relative;
		    	width: 100%;
				height: 100%;

				li {

					position: relative;
					width: 33%;
					display: block;
					float: left;
					height: @hauteurCar;
					padding: 1em;
					text-align: center;
					opacity: 1;
					.anim();
					transform: scale3d(1, 1, 1);
					
					h3 {
						text-transform: uppercase;
					}

					img {
						.anim(all,.125s);
						position: relative;
						z-index: 110;
						transform: scale3d(1, 1, 1);
					}
					&:hover{
						opacity: 1;
						&,
						img {
							transform: scale3d(1, 1, 1);
						}
						button{
							bottom: 1em;
							opacity: 1;
						}
						span.rond{
							transform: scale3d(1, 1, 1);
						}
					}

					p {
						width: 75%;
						margin: 0 auto;
					}
					span.prix{
						right: @taille_puce;
						background-color:@red;
						width: @taille_puce;
						height: @taille_puce;
						position: absolute;
						border-radius: 100%;
						font-size: 1.5em;
						color:@white;
						font-weight: bold;
						line-height: 3em;
						z-index: 100;
					}

					button{
						.anim();
						bottom:2em;
						position: absolute;
						opacity: 0;
						width: 60%;
						margin: 0 auto;
						left: 20%;
						padding-top: .5em;
						padding-bottom: .5em;
						z-index: 111;
						font-size: 1.3em;
					}
					span.rond{
						z-index: 99;
						.anim(all,.125s);
						transform: scale3d(0.5,0.5, 1);
						position: absolute;
						width: @taille_rond;
						height: @taille_rond;
						border-radius: 100%;
						border:@borderCars solid @red;
						bottom: 50%;
						left: 50%;
						margin-left: @taille_rond*-0.5;
						margin-bottom: @taille_rond*-0.5;
						span{
							top:0;
							left:0;
							position: absolute;
							width: 100%;
							height: 100%;
							border-radius: 100%;
							background-color: @white;
							border:@borderCars solid @blue;

						}
					}
				}
			}
		}
		.anim();
		padding-bottom: 0;
	}
	footer {
		.anim();
		bottom:-3em;
		padding: 1em;
		height: 3em;
		text-align: center;
	}
}