.trajet_page {

	article {
		
		padding-bottom: @Softfooter_height;
		
		& > div {
			&.itineraire {
				#trajet {
					width: 50%;
				}
				ul#itineraireTextuel {
					left:50%;
				}
				ul.ssmenu {
					width: 50%;
					li{
						&,
						&.sep{
							width: 100%;
							input{margin-bottom: 0;}
							i.fa-arrow-down{
								display: inline-block;
							}
							i.fa-arrow-right{
								display: none;
							}
						}
					}
				}
			}
			
			#trajet,
			ul#itineraireTextuel,
			ul.ssmenu {
				.anim()
			}

			#trajet {
				height: 100%;
				width: 100%;
				position: absolute;
				z-index: 99;
			}

			ul#itineraireTextuel {
				border-left:1px solid @whiteBorder;
				z-index: 101;
				width: 50%;
				position: absolute;
				left: 100%;
				height: 100%;
				background: @white;
				top: 0;
				overflow-x:hidden;
				overflow-y:auto;
				padding: 1em 0 3em;
				li {
					line-height: 1.5em;
					padding:1em 1em .5em;
					div {
						text-align: right;
						padding: 1em;
					}
				}

			}

			ul.ssmenu {
				
				width: 100%;
				position: absolute;
				z-index: 100;
				background-color: white;
				padding: 1em 1em .8em;
				border-bottom:1px solid @whiteBorder;
				
				li{
					width: 49%;
					display: block;
					float: left;
					&.sep {
						width: 2%;
						text-align: center;
						padding: .9em 0;
						background-color:@whiteBorder;
						color:@white;
						i.fa-arrow-down{
							display: none;
						}
					}
				}

			}

		}

	}

}