@import '../../stylesheets/utils.less';
aside {

	width: @largeurAside;
	right:-@largeurAside;
	height: 100%;
	background-color: @whiteSmoke;
	border-left:1px solid @whiteSmokeHover;
	color:@grey;
	overflow: hidden;
	z-index: 102;

	form {
		position: absolute;
	    width: 100%;
	    height: 100%;
	    overflow: auto;
	    padding-bottom: 3em;
	}

	header {

		display: flex; /* contexte sur le parent */
		padding: 1em .5em 2em;
		border-bottom:1px solid @whiteSmokeHover;
		height: 12%;
		.squaredThree{
			margin-top:5px;
			position: relative;
			margin-left:0;
			height: 30px;
		}

		.squaredThree + textarea{
			padding: .5em 1em;
    		margin: 0;
			resize: none;
			width:80%;
			&:active,
			&:focus {
				background-color: @whiteSmokeHover;
			}
		}

		.star{
			margin-top:5px;
			text-align: right;
			padding-right: 5px;
			width:40px;
		}
	}

	article {
		padding-bottom: 6em;
		overflow: auto;
    	height: 88%;

		& > ul {

			& > li {

				padding: .5em 0;

				clear:both;
				border-bottom:1px solid @whiteSmokeHover;
				i.picto {
					height: 49px;
				}
				h2 {
					margin: 1.25em 0;
					float: left;
				}

				.slider{
					float: right;
					margin-top: 1em;
					margin-right: 1em;
				}

				ul {
					clear: both;
					li {

						padding: .25em 1em .35em;

						button {
							float: right;
							&,
							&:active{
								padding: .25em;
							}
						}
						p{
							padding-top: .5em;
							small {
								font-size: .8em;
							}
						}

						span.portrait {
							float: left;
							display: block;
							width: 28px;
							height: 28px;
							border-radius: 100%;
							background-color: @whiteSmoke;
							margin-right:1.75em;
							background-size: cover;
						}
					}
				}

				.addParticipant {

					padding-right: 1em;
					padding-top: .5em;
					input {
						float: left;
						width: 84%;
						padding: .5em;
						border: none;
						margin: 0;
					}
					span {
						color : @whiteBorderHover;
						height: 30px;
						width: 16%;
						text-align: center;
						display: block;
						padding: 9px 10px 10px;
						float: left;
					}

					.-autocomplete-container {
						border: none !important;
					}
				}

				&.conseils {

					padding-bottom: .5em;

					textarea {
						width: 84%;
						float: right;
						margin: 0;
						height: 7em;
						overflow: auto;
						line-height: 1.9em;
    					padding-top: .15em;
						background-image: url(../images/aside_rpt_txt_area.png);

						&:focus{
							background-color: inherit;
						}

					}

				}


				&.videos {

					iframe {
						margin-top: 1em;
						width: 100%;
						height: 180px;
					}
				}

				&.fichiers,
				&.shopping {
					padding-bottom: 0;
					ul li {
						padding: 0;
						background-color: @white;
						border-top:1px solid @whiteSmokeHover;
						position: relative;
						p {
							margin: .5em 0;
						    width: 195px;
						    float: left;
    						padding-bottom: .5em;
    						padding-left: .5em;
						}
						p.price{
							width: inherit;
							padding:.5em;
							clear: right;
    						float: right;
						}
						a.btn,
						button{
							position: absolute;
							bottom: .7em;
							right: .5em;
							font-size: 1em;
							font-weight: normal;
						}
						img {
							float: left;
							@taille_image_produits:80px;
							width: @taille_image_produits;
							height: @taille_image_produits;
							margin: .5em;
						}
					}
				}

				textarea {
					width: 100%;
					border:none;
					resize:none;
					padding: 1em;
					margin-top: 1em;
				}



				p {
					margin : 0;
					width : 195px;
					float : left;
				}

			}

		}

		ul.whiteGroup {

			background-color: @white;

			li{

				&.hr{
					padding: 0;
					padding-right: 1em;
					hr {
						float: right;
						margin: 0;
						width: 330px;
					}
				}

				input{
					display: inline;
					width: 280px;
					border:none;
					padding: 1em;
				}
				button{
					width: 30px;
					height: 43px;
				}
			}
		}
	}

	footer {
		width: 100%;
		position: absolute;
		background-color: @whiteSmoke;
		.shadow(@whiteBorderHover);
		bottom: 0;
		text-align: right;
		padding: .5em;
		button {

		}
		.bckBtn {
			display: none;
			float: left;
			right: inherit;
    		top: inherit;
    		position: inherit;
			padding: .45em 1em .55em;
		}
	}

	@media screen and (max-width: @min-width-tablet){
		width: 100%;
		right:-100%;

		footer .bckBtn {
			display: block;
		}
	}
}

body.aside aside {
	right: 0;
}
